<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="cellWithBtn" customModule="yoyoCampus_Zhaolei" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOP-xm-9jg">
                        <rect key="frame" x="100" y="7" width="220" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hur-wa-hG0">
                        <rect key="frame" x="18" y="11" width="76" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Hur-wa-hG0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="3Z1-Kd-8Nq"/>
                    <constraint firstItem="bOP-xm-9jg" firstAttribute="leading" secondItem="Hur-wa-hG0" secondAttribute="trailing" constant="6" id="EHq-VF-waR"/>
                    <constraint firstItem="Hur-wa-hG0" firstAttribute="centerY" secondItem="bOP-xm-9jg" secondAttribute="centerY" id="HUg-vJ-RFN"/>
                    <constraint firstItem="bOP-xm-9jg" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="8" id="Typ-ts-exY"/>
                    <constraint firstItem="bOP-xm-9jg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="bbl-LK-EV5"/>
                    <constraint firstItem="Hur-wa-hG0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="hvF-Ay-Lc2"/>
                    <constraint firstItem="bOP-xm-9jg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qdi-f8-VcU"/>
                    <constraint firstItem="bOP-xm-9jg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="92" id="wcF-Rl-kgE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="bOP-xm-9jg" id="YWl-8n-7qv"/>
                <outlet property="label" destination="Hur-wa-hG0" id="fUn-o1-UBa"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
